{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "KefSlot",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/eb/Documents/Projects/KefSlot && node node_modules/.bin/vite --port 3007 --host"],
      "port": 3007,
      "autoPort": false
    }
  ]
}
